2025-12-11 19:04:52.918 23819-23819 DynamicFra...peedAware] com.alarm.app                       com.alarm.app                        I  onEventHandled: info: InputEventInfo: mX = 0, mY = 0, mAction = 0, xVelocity = 0.0, yVelocity = 0.0, mIsMultiPointer = false, mVsyncTime = 185308326, mIsMoving = true, mUpdated = true
2025-12-11 19:04:52.940 23819-23819 com.alarm.app           com.alarm.app                       com.alarm.app                        I  hiddenapi: Accessing hidden method Landroid/view/ViewTreeObserver;->dispatchOnScrollChanged()V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/compose/ui/platform/AndroidComposeView$Companion; (domain=app) using reflection: allowed
2025-12-11 19:04:53.111 23819-23819 OplusInput...erInternal com.alarm.app                       com.alarm.app                        D  get inputMethodManager extension: com.android.internal.view.IInputMethodManager$Stub$Proxy@89dc91e
2025-12-11 19:04:53.111 23819-23819 DynamicFra...peedAware] com.alarm.app                       com.alarm.app                        I  onEventHandled: info: InputEventInfo: mX = 0, mY = 0, mAction = 1, xVelocity = 0.0, yVelocity = 0.0, mIsMultiPointer = false, mVsyncTime = 185308519, mIsMoving = false, mUpdated = true
2025-12-11 19:04:53.111 23819-23819 VelocityTracker         com.alarm.app                       com.alarm.app                        I  LSQ2 speed rezero
2025-12-11 19:04:53.113 23819-23819 VelocityTracker         com.alarm.app                       com.alarm.app                        I  LSQ2 speed rezero
2025-12-11 19:04:53.114 23819-23819 ViewRootImplExtImpl     com.alarm.app                       com.alarm.app                        D  the up motion event handled by client, just return
2025-12-11 19:04:53.356 23819-23862 QualityInfo             com.alarm.app                       com.alarm.app                        I  anim_jank|cost:16478658|action:8|scene:1000
2025-12-11 19:04:56.229 23819-23819 DynamicFra...peedAware] com.alarm.app                       com.alarm.app                        I  onEventHandled: info: InputEventInfo: mX = 0, mY = 0, mAction = 0, xVelocity = 0.0, yVelocity = 0.0, mIsMultiPointer = false, mVsyncTime = 185311637, mIsMoving = true, mUpdated = true
2025-12-11 19:04:56.358 23819-23819 DynamicFra...peedAware] com.alarm.app                       com.alarm.app                        I  onEventHandled: info: InputEventInfo: mX = 0, mY = 0, mAction = 1, xVelocity = 0.0, yVelocity = 0.0, mIsMultiPointer = false, mVsyncTime = 185311761, mIsMoving = false, mUpdated = true
2025-12-11 19:04:56.360 23819-23819 ViewRootImplExtImpl     com.alarm.app                       com.alarm.app                        D  the up motion event handled by client, just return
2025-12-11 19:04:56.470 23819-23862 QualityInfo             com.alarm.app                       com.alarm.app                        I  anim_jank|cost:27600104|action:8|scene:1000
2025-12-11 19:04:57.303 23819-23819 DynamicFra...peedAware] com.alarm.app                       com.alarm.app                        I  onEventHandled: info: InputEventInfo: mX = 0, mY = 0, mAction = 0, xVelocity = 0.0, yVelocity = 0.0, mIsMultiPointer = false, mVsyncTime = 185312711, mIsMoving = true, mUpdated = true
2025-12-11 19:04:57.365 23819-23819 DynamicFra...peedAware] com.alarm.app                       com.alarm.app                        I  onEventHandled: info: InputEventInfo: mX = 0, mY = 0, mAction = 1, xVelocity = 0.0, yVelocity = 0.0, mIsMultiPointer = false, mVsyncTime = 185312773, mIsMoving = false, mUpdated = true
2025-12-11 19:04:57.371 23819-23819 ViewRootImplExtImpl     com.alarm.app                       com.alarm.app                        D  the up motion event handled by client, just return
2025-12-11 19:04:57.389 23819-23819 OplusPredi...Controller com.alarm.app                       com.alarm.app                        D  should not HookOnBackInvokedCallbackEnabled for application com.alarm.app.MainActivity@f239db1 sdk: 36
2025-12-11 19:04:57.389 23819-23819 WindowOnBackDispatcher  com.alarm.app                       com.alarm.app                        D   predictive settings is disabled for com.alarm.app
2025-12-11 19:04:57.389 23819-23819 WindowOnBackDispatcher  com.alarm.app                       com.alarm.app                        W  OnBackInvokedCallback is not enabled for the application.
                                                                                                                                        Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
2025-12-11 19:04:58.384 23819-23862 skia                    com.alarm.app                       com.alarm.app                        D  GrGLProgramBuilder::finalize record cache_miss hashCode 1456769882, cacheMissCost 17
2025-12-11 19:04:58.384 23819-23862 skia                    com.alarm.app                       com.alarm.app                        D  ProgramCache::findOrCreateProgramImpl index 16, hash 1456769882, cacheCost 17, cacheList.size 1.
2025-12-11 19:04:59.037 23819-23819 DynamicFra...peedAware] com.alarm.app                       com.alarm.app                        I  onEventHandled: info: InputEventInfo: mX = 0, mY = 0, mAction = 0, xVelocity = 0.0, yVelocity = 0.0, mIsMultiPointer = false, mVsyncTime = 185314428, mIsMoving = true, mUpdated = true
2025-12-11 19:04:59.398 23819-23819 DynamicFra...peedAware] com.alarm.app                       com.alarm.app                        I  onEventHandled: info: InputEventInfo: mX = 0, mY = 0, mAction = 1, xVelocity = 0.0, yVelocity = 0.0, mIsMultiPointer = false, mVsyncTime = 185314806, mIsMoving = false, mUpdated = true
2025-12-11 19:04:59.402 23819-23819 ViewRootImplExtImpl     com.alarm.app                       com.alarm.app                        D  the up motion event handled by client, just return
2025-12-11 19:04:59.483 23819-23862 QualityInfo             com.alarm.app                       com.alarm.app                        I  anim_jank|cost:12787657|action:8|scene:1000
2025-12-11 19:05:00.452 23819-23819 DynamicFra...peedAware] com.alarm.app                       com.alarm.app                        I  onEventHandled: info: InputEventInfo: mX = 0, mY = 0, mAction = 0, xVelocity = 0.0, yVelocity = 0.0, mIsMultiPointer = false, mVsyncTime = 185315860, mIsMoving = true, mUpdated = true
2025-12-11 19:05:00.859 23819-23819 DynamicFra...peedAware] com.alarm.app                       com.alarm.app                        I  onEventHandled: info: InputEventInfo: mX = 0, mY = 0, mAction = 1, xVelocity = 0.0, yVelocity = 0.0, mIsMultiPointer = false, mVsyncTime = 185316267, mIsMoving = false, mUpdated = true
2025-12-11 19:05:00.861 23819-23819 ViewRootImplExtImpl     com.alarm.app                       com.alarm.app                        D  the up motion event handled by client, just return
2025-12-11 19:05:01.775 23819-23819 DynamicFra...peedAware] com.alarm.app                       com.alarm.app                        I  onEventHandled: info: InputEventInfo: mX = 0, mY = 0, mAction = 0, xVelocity = 0.0, yVelocity = 0.0, mIsMultiPointer = false, mVsyncTime = 185317183, mIsMoving = true, mUpdated = true
2025-12-11 19:05:01.821 23819-23819 DynamicFra...peedAware] com.alarm.app                       com.alarm.app                        I  onEventHandled: info: InputEventInfo: mX = 0, mY = 0, mAction = 1, xVelocity = 0.0, yVelocity = 0.0, mIsMultiPointer = false, mVsyncTime = 185317229, mIsMoving = false, mUpdated = true
2025-12-11 19:05:01.823 23819-23819 ViewRootImplExtImpl     com.alarm.app                       com.alarm.app                        D  the up motion event handled by client, just return
2025-12-11 19:05:01.883 23819-23832 com.alarm.app           com.alarm.app                       com.alarm.app                        I  Compiler allocated 5422KB to compile void com.alarm.app.ui.alarm.AlarmScreenKt$AlarmScreen$2.invoke(androidx.compose.foundation.layout.PaddingValues, androidx.compose.runtime.Composer, int)
2025-12-11 19:05:02.752 23819-23819 DynamicFra...peedAware] com.alarm.app                       com.alarm.app                        I  onEventHandled: info: InputEventInfo: mX = 0, mY = 0, mAction = 0, xVelocity = 0.0, yVelocity = 0.0, mIsMultiPointer = false, mVsyncTime = 185318160, mIsMoving = true, mUpdated = true
2025-12-11 19:05:02.757 23819-23819 DynamicFra...peedAware] com.alarm.app                       com.alarm.app                        I  onEventHandled: info: InputEventInfo: mX = 0, mY = 0, mAction = 1, xVelocity = 0.0, yVelocity = 0.0, mIsMultiPointer = false, mVsyncTime = 185318166, mIsMoving = false, mUpdated = true
2025-12-11 19:05:02.759 23819-23819 ViewRootImplExtImpl     com.alarm.app                       com.alarm.app                        D  the up motion event handled by client, just return
2025-12-11 19:05:03.456 23819-23819 DynamicFra...peedAware] com.alarm.app                       com.alarm.app                        I  onEventHandled: info: InputEventInfo: mX = 0, mY = 0, mAction = 0, xVelocity = 0.0, yVelocity = 0.0, mIsMultiPointer = false, mVsyncTime = 185318864, mIsMoving = true, mUpdated = true
2025-12-11 19:05:03.462 23819-23819 DynamicFra...peedAware] com.alarm.app                       com.alarm.app                        I  onEventHandled: info: InputEventInfo: mX = 0, mY = 0, mAction = 1, xVelocity = 0.0, yVelocity = 0.0, mIsMultiPointer = false, mVsyncTime = 185318870, mIsMoving = false, mUpdated = true
2025-12-11 19:05:03.465 23819-23819 ViewRootImplExtImpl     com.alarm.app                       com.alarm.app                        D  the up motion event handled by client, just return
2025-12-11 19:05:03.470 23819-23819 AlarmScheduler          com.alarm.app                       com.alarm.app                        D  Scheduling alarm 5614446a-c3be-45c4-899f-b65e9c2deb1a for Fri Dec 12 19:05:00 GMT+06:00 2025
2025-12-11 19:05:03.477 23819-23819 AlarmScheduler          com.alarm.app                       com.alarm.app                        D  Alarm scheduled successfully
2025-12-11 19:05:04.284 23819-23819 Choreographer           com.alarm.app                       com.alarm.app                        I  Skipped 47 frames!  The application may be doing too much work on its main thread.
2025-12-11 19:05:05.884 23819-23819 DynamicFra...peedAware] com.alarm.app                       com.alarm.app                        I  onEventHandled: info: InputEventInfo: mX = 0, mY = 0, mAction = 0, xVelocity = 0.0, yVelocity = 0.0, mIsMultiPointer = false, mVsyncTime = 185321292, mIsMoving = true, mUpdated = true
2025-12-11 19:05:05.908 23819-23819 DynamicFra...peedAware] com.alarm.app                       com.alarm.app                        I  onEventHandled: info: InputEventInfo: mX = 0, mY = 0, mAction = 1, xVelocity = 0.0, yVelocity = 0.0, mIsMultiPointer = false, mVsyncTime = 185321316, mIsMoving = false, mUpdated = true
2025-12-11 19:05:05.912 23819-23819 ViewRootImplExtImpl     com.alarm.app                       com.alarm.app                        D  the up motion event handled by client, just return
2025-12-11 19:05:05.928 23819-23819 OplusPredi...Controller com.alarm.app                       com.alarm.app                        D  should not HookOnBackInvokedCallbackEnabled for application com.alarm.app.MainActivity@f239db1 sdk: 36
2025-12-11 19:05:05.928 23819-23819 WindowOnBackDispatcher  com.alarm.app                       com.alarm.app                        D   predictive settings is disabled for com.alarm.app
2025-12-11 19:05:05.928 23819-23819 WindowOnBackDispatcher  com.alarm.app                       com.alarm.app                        W  OnBackInvokedCallback is not enabled for the application.
                                                                                                                                        Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
2025-12-11 19:05:07.248 23819-23819 DynamicFra...peedAware] com.alarm.app                       com.alarm.app                        I  onEventHandled: info: InputEventInfo: mX = 0, mY = 0, mAction = 0, xVelocity = 0.0, yVelocity = 0.0, mIsMultiPointer = false, mVsyncTime = 185322656, mIsMoving = true, mUpdated = true
2025-12-11 19:05:07.711 23819-23819 DynamicFra...peedAware] com.alarm.app                       com.alarm.app                        I  onEventHandled: info: InputEventInfo: mX = 0, mY = 0, mAction = 1, xVelocity = 0.0, yVelocity = 0.0, mIsMultiPointer = false, mVsyncTime = 185323119, mIsMoving = false, mUpdated = true
2025-12-11 19:05:07.713 23819-23819 ViewRootImplExtImpl     com.alarm.app                       com.alarm.app                        D  the up motion event handled by client, just return
2025-12-11 19:05:09.019 23819-23819 DynamicFra...peedAware] com.alarm.app                       com.alarm.app                        I  onEventHandled: info: InputEventInfo: mX = 0, mY = 0, mAction = 0, xVelocity = 0.0, yVelocity = 0.0, mIsMultiPointer = false, mVsyncTime = 185324427, mIsMoving = true, mUpdated = true
2025-12-11 19:05:09.024 23819-23819 DynamicFra...peedAware] com.alarm.app                       com.alarm.app                        I  onEventHandled: info: InputEventInfo: mX = 0, mY = 0, mAction = 1, xVelocity = 0.0, yVelocity = 0.0, mIsMultiPointer = false, mVsyncTime = 185324432, mIsMoving = false, mUpdated = true
2025-12-11 19:05:09.028 23819-23819 ViewRootImplExtImpl     com.alarm.app                       com.alarm.app                        D  the up motion event handled by client, just return
2025-12-11 19:05:10.665 23819-23819 DynamicFra...peedAware] com.alarm.app                       com.alarm.app                        I  onEventHandled: info: InputEventInfo: mX = 0, mY = 0, mAction = 0, xVelocity = 0.0, yVelocity = 0.0, mIsMultiPointer = false, mVsyncTime = 185326073, mIsMoving = true, mUpdated = true
2025-12-11 19:05:10.667 23819-23819 DynamicFra...peedAware] com.alarm.app                       com.alarm.app                        I  onEventHandled: info: InputEventInfo: mX = 0, mY = 0, mAction = 1, xVelocity = 0.0, yVelocity = 0.0, mIsMultiPointer = false, mVsyncTime = 185326075, mIsMoving = false, mUpdated = true
2025-12-11 19:05:10.668 23819-23819 ViewRootImplExtImpl     com.alarm.app                       com.alarm.app                        D  the up motion event handled by client, just return
2025-12-11 19:05:12.170 23819-23819 DynamicFra...peedAware] com.alarm.app                       com.alarm.app                        I  onEventHandled: info: InputEventInfo: mX = 0, mY = 0, mAction = 0, xVelocity = 0.0, yVelocity = 0.0, mIsMultiPointer = false, mVsyncTime = 185327578, mIsMoving = true, mUpdated = true
2025-12-11 19:05:12.510 23819-23819 DynamicFra...peedAware] com.alarm.app                       com.alarm.app                        I  onEventHandled: info: InputEventInfo: mX = 0, mY = 0, mAction = 1, xVelocity = 0.0, yVelocity = 0.0, mIsMultiPointer = false, mVsyncTime = 185327918, mIsMoving = false, mUpdated = true
2025-12-11 19:05:12.512 23819-23819 ViewRootImplExtImpl     com.alarm.app                       com.alarm.app                        D  the up motion event handled by client, just return
2025-12-11 19:05:13.581 23819-23819 DynamicFra...peedAware] com.alarm.app                       com.alarm.app                        I  onEventHandled: info: InputEventInfo: mX = 0, mY = 0, mAction = 0, xVelocity = 0.0, yVelocity = 0.0, mIsMultiPointer = false, mVsyncTime = 185328989, mIsMoving = true, mUpdated = true
2025-12-11 19:05:13.583 23819-23819 DynamicFra...peedAware] com.alarm.app                       com.alarm.app                        I  onEventHandled: info: InputEventInfo: mX = 0, mY = 0, mAction = 1, xVelocity = 0.0, yVelocity = 0.0, mIsMultiPointer = false, mVsyncTime = 185328991, mIsMoving = false, mUpdated = true
2025-12-11 19:05:13.584 23819-23819 ViewRootImplExtImpl     com.alarm.app                       com.alarm.app                        D  the up motion event handled by client, just return
2025-12-11 19:05:13.666 23819-23819 DynamicFra...peedAware] com.alarm.app                       com.alarm.app                        I  onEventHandled: info: InputEventInfo: mX = 0, mY = 0, mAction = 0, xVelocity = 0.0, yVelocity = 0.0, mIsMultiPointer = false, mVsyncTime = 185329074, mIsMoving = true, mUpdated = true
2025-12-11 19:05:13.668 23819-23819 DynamicFra...peedAware] com.alarm.app                       com.alarm.app                        I  onEventHandled: info: InputEventInfo: mX = 0, mY = 0, mAction = 1, xVelocity = 0.0, yVelocity = 0.0, mIsMultiPointer = false, mVsyncTime = 185329076, mIsMoving = false, mUpdated = true
2025-12-11 19:05:13.670 23819-23819 ViewRootImplExtImpl     com.alarm.app                       com.alarm.app                        D  the up motion event handled by client, just return
2025-12-11 19:05:13.682 23819-23819 AlarmScheduler          com.alarm.app                       com.alarm.app                        D  Scheduling alarm e6d72fbf-ec97-4a46-8139-396e089841bd for Thu Dec 11 19:06:00 GMT+06:00 2025
2025-12-11 19:05:13.685 23819-23819 AlarmScheduler          com.alarm.app                       com.alarm.app                        D  Alarm scheduled successfully
2025-12-11 19:05:14.375 23819-23819 Choreographer           com.alarm.app                       com.alarm.app                        I  Skipped 40 frames!  The application may be doing too much work on its main thread.
2025-12-11 19:05:18.273 23819-23819 VRI[MainActivity]       com.alarm.app                       com.alarm.app                        D  onFocusEvent false
2025-12-11 19:05:19.193 23819-23858 com.alarm.app           com.alarm.app                       com.alarm.app                        I  Waiting for a blocking GC ProfileSaver
2025-12-11 19:05:19.196 23819-23819 VRI[MainActivity]       com.alarm.app                       com.alarm.app                        D  setWindowStopped stopped:true
2025-12-11 19:05:19.223 23819-23819 HWUI                    com.alarm.app                       com.alarm.app                        D  RenderProxy::destroy: this=0xb400007bb6368300, mContext=0xb400007bb6398040
2025-12-11 19:05:19.223 23819-23862 HWUI                    com.alarm.app                       com.alarm.app                        D  SkiaOpenGLPipeline::setSurface: this=0xb400007c891d7300, surface=NULL
2025-12-11 19:05:19.224 23819-23862 BufferQueueProducer     com.alarm.app                       com.alarm.app                        D  [VRI[MainActivity]#0(BLAST Consumer)0](id:5d0b00000000,api:1,p:23819,c:23819) disconnect: api 1
2025-12-11 19:05:19.225 23819-23862 BLASTBufferQueue        com.alarm.app                       com.alarm.app                        D  [VRI[MainActivity]#0](f:0,a:2) destructor()
2025-12-11 19:05:19.225 23819-23862 BufferQueueConsumer     com.alarm.app                       com.alarm.app                        D  [VRI[MainActivity]#0(BLAST Consumer)0](id:5d0b00000000,api:0,p:-1,c:23819) disconnect
2025-12-11 19:05:19.228 23819-23819 ViewRootImplExtImpl     com.alarm.app                       com.alarm.app                        D  wrapConfigInfoIntoFlags rotation=0, smallestScreenWidthDp=360, residentWS=false, scenario=0, bounds=Rect(0, 0 - 1080, 2378), relayoutAsync=false, flags=0, newFlags=1246768384, title=com.alarm.app/com.alarm.app.MainActivity
2025-12-11 19:05:19.237 23819-23819 VRI[MainActivity]       com.alarm.app                       com.alarm.app                        D  relayoutWindow result, sizeChanged:false, surfaceControlChanged:true, transformHintChanged:false, mSurfaceSize:Point(1080, 2378), mLastSurfaceSize:Point(1080, 2378), mWidth:1080, mHeight:2378, requestedWidth:1080, requestedHeight:2378, transformHint:0, installOrientation:0, displayRotation:0, isSurfaceValid:false, attr.flag:-2122252032, tmpFrames:ClientWindowFrames{frame=[0,0][1080,2378] display=[0,0][1080,2378] parentFrame=[0,0][0,0]}, relayoutAsync:false, mSyncSeqId:0
2025-12-11 19:05:19.244 23819-23839 VRI[MainActivity]       com.alarm.app                       com.alarm.app                        D  dispatchAppVisibility visible:false mUpcomingWindowFocus:false
2025-12-11 19:05:19.276 23819-23855 OplusScrollToTopManager com.alarm.app                       com.alarm.app                        D  com.alarm.app/com.alarm.app.MainActivity,This com.android.internal.policy.DecorView{6d016a6 I.E...... R.....I. 0,0-1080,2378 aid=0 alpha=1.0 viewInfo = }[MainActivity] change focus to false
2025-12-11 19:05:19.356 23819-23858 com.alarm.app           com.alarm.app                       com.alarm.app                        I  WaitForGcToComplete blocked ProfileSaver on CollectorTransition for 163.493ms
2025-12-11 19:05:19.597  1950-1950  qspmHal                 vendor.qti.qspmhal-service          vendor.qti.qspmhal-service           E  setAppInfoH atPid = 23819, gpuFname:com.alarm.app, gpuFver:10
2025-12-11 19:06:00.043  1950-1950  qspmHal                 vendor.qti.qspmhal-service          vendor.qti.qspmhal-service           E  setAppInfoH atPid = 24419, gpuFname:com.alarm.app, gpuFver:11
---------------------------- PROCESS STARTED (24419) for package com.alarm.app ----------------------------
2025-12-11 19:06:00.057 24419-24419 com.alarm.app           com.alarm.app                       zygote64                             I  Late-enabling -Xcheck:jni
2025-12-11 19:06:00.089 24419-24419 com.alarm.app           com.alarm.app                       zygote64                             E  Unknown bits set in runtime_flags: 0x40000000
2025-12-11 19:06:00.089 24419-24419 com.alarm.app           com.alarm.app                       zygote64                             I  Using CollectorTypeCMC GC.
2025-12-11 19:06:00.098 24419-24419 nativeloader            com.alarm.app                       com.alarm.app                        D  Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
2025-12-11 19:06:00.105 24419-24419 OplusActiv...eadExtImpl com.alarm.app                       com.alarm.app                        D  java.lang.NoSuchMethodException: dalvik.system.VMRuntime.SupressionGC [int, int]
2025-12-11 19:06:00.105 24419-24419 libc                    com.alarm.app                       com.alarm.app                        W  Access denied finding property "persist.vendor.sys.activitylog"
2025-12-11 19:06:00.106 24419-24419 OneTrace                com.alarm.app                       com.alarm.app                        I  Mark active for pid=24419? true
2025-12-11 19:06:00.106 24419-24419 cutils-dev              com.alarm.app                       com.alarm.app                        D  otrace_set_tracing_enabled? true tag:0
2025-12-11 19:06:00.107 24419-24425 cutils-dev              com.alarm.app                       com.alarm.app                        D  properties changed in otrace_seq_number_changed!
2025-12-11 19:06:00.142 24419-24419 re-initialized>         com.alarm.app                       com.alarm.app                        W  type=1400 audit(0.0:81886): avc:  granted  { execute } for  path="/data/data/com.alarm.app/code_cache/startup_agents/65318d08-agent.so" dev="dm-77" ino=1166415 scontext=u:r:untrusted_app:s0:c148,c258,c512,c768 tcontext=u:object_r:app_data_file:s0:c148,c258,c512,c768 tclass=file app=com.alarm.app
2025-12-11 19:06:00.149 24419-24419 nativeloader            com.alarm.app                       com.alarm.app                        D  Load /data/user/0/com.alarm.app/code_cache/startup_agents/65318d08-agent.so using system ns (caller=<unknown>): ok
2025-12-11 19:06:00.161 24419-24431 OplusActivityManager    com.alarm.app                       com.alarm.app                        D  get AMS extension: android.os.BinderProxy@7380c81
2025-12-11 19:06:00.163 24419-24431 OplusAppHeapManager     com.alarm.app                       com.alarm.app                        D  java.lang.NoSuchMethodException: dalvik.system.VMRuntime.updateProcessValue [int, int, int]
2025-12-11 19:06:00.177 24419-24419 com.alarm.app           com.alarm.app                       com.alarm.app                        W  hiddenapi: DexFile /data/data/com.alarm.app/code_cache/.studio/instruments-873176f2.jar is in boot class path but is not in a known location
2025-12-11 19:06:00.929 24419-24419 com.alarm.app           com.alarm.app                       com.alarm.app                        W  Redefining intrinsic method java.lang.Thread java.lang.Thread.currentThread(). This may cause the unexpected use of the original definition of java.lang.Thread java.lang.Thread.currentThread()in methods that have already been compiled.
2025-12-11 19:06:00.930 24419-24419 com.alarm.app           com.alarm.app                       com.alarm.app                        W  Redefining intrinsic method boolean java.lang.Thread.interrupted(). This may cause the unexpected use of the original definition of boolean java.lang.Thread.interrupted()in methods that have already been compiled.
2025-12-11 19:06:00.964 24419-24419 CompactWindowAppManager com.alarm.app                       com.alarm.app                        D  initCompactApplicationInfo CompactMode: , NormalMode: 
2025-12-11 19:06:00.980 24419-24419 Configuration           com.alarm.app                       com.alarm.app                        V  Updating configuration, locales updated from [] to [en_BD]
2025-12-11 19:06:00.983 24419-24419 OplusScrollToTopManager com.alarm.app                       com.alarm.app                        D  setIsInWhiteList false
2025-12-11 19:06:00.989 24419-24419 OplusViewDebugManager   com.alarm.app                       com.alarm.app                        D  OplusViewDebugManager Constructor android.view.debug.OplusViewDebugManager@5d0bb14 [mHasViewDebugProperty true] [mHasMsgDebugProperty false] [DEBUG false] [EXTRAINFOENABLE false] [LIGHT_OS false]
2025-12-11 19:06:01.027 24419-24419 libc                    com.alarm.app                       com.alarm.app                        W  Access denied finding property "ro.odm.prev.product.name"
2025-12-11 19:06:02.270 24419-24419 nativeloader            com.alarm.app                       com.alarm.app                        D  Configuring clns-9 for other apk /data/app/~~Cdeciz7-QzUsxbvm8Co_hA==/com.alarm.app-07OAIWfJolGt6-SOIAJDww==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~Cdeciz7-QzUsxbvm8Co_hA==/com.alarm.app-07OAIWfJolGt6-SOIAJDww==/lib/arm64:/data/app/~~Cdeciz7-QzUsxbvm8Co_hA==/com.alarm.app-07OAIWfJolGt6-SOIAJDww==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.alarm.app
2025-12-11 19:06:02.283 24419-24419 com.alarm.app           com.alarm.app                       com.alarm.app                        I  AssetManager2(0xb400007cd6ea0a28) locale list changing from [] to [en-BD]
2025-12-11 19:06:02.289 24419-24419 com.alarm.app           com.alarm.app                       com.alarm.app                        I  AssetManager2(0xb400007c956e0328) locale list changing from [] to [en-BD]
2025-12-11 19:06:02.324 24419-24419 GraphicsEnvironment     com.alarm.app                       com.alarm.app                        V  Currently set values for:
2025-12-11 19:06:02.325 24419-24419 GraphicsEnvironment     com.alarm.app                       com.alarm.app                        V    angle_gl_driver_selection_pkgs=[]
2025-12-11 19:06:02.325 24419-24419 GraphicsEnvironment     com.alarm.app                       com.alarm.app                        V    angle_gl_driver_selection_values=[]
2025-12-11 19:06:02.325 24419-24419 GraphicsEnvironment     com.alarm.app                       com.alarm.app                        V  com.alarm.app is not listed in per-application setting
2025-12-11 19:06:02.326 24419-24419 GraphicsEnvironment     com.alarm.app                       com.alarm.app                        V  ANGLE allowlist from config: 
2025-12-11 19:06:02.326 24419-24419 GraphicsEnvironment     com.alarm.app                       com.alarm.app                        V  com.alarm.app is not listed in ANGLE allowlist or settings, returning default
2025-12-11 19:06:02.328 24419-24419 GraphicsEnvironment     com.alarm.app                       com.alarm.app                        V  Updatable production driver is not supported on the device.
2025-12-11 19:06:02.342 24419-24419 ResourcesManagerExtImpl com.alarm.app                       com.alarm.app                        D  applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:-1
2025-12-11 19:06:02.406 24419-24419 OplusGraphicsEvent      com.alarm.app                       com.alarm.app                        D  OplusGraphicsEventListener create now!
2025-12-11 19:06:02.409 24419-24419 OplusGraphicsEvent      com.alarm.app                       com.alarm.app                        D  addEventListener success!
2025-12-11 19:06:02.416 24419-24419 [UAH_CLIENT]            com.alarm.app                       com.alarm.app                        E  uahInit enter
2025-12-11 19:06:02.419 24419-24419 com.alarm.app           com.alarm.app                       com.alarm.app                        W  AIBinder_linkToDeath is being called with a non-null cookie and no onUnlink callback set. This might not be intended. AIBinder_DeathRecipient_setOnUnlinked should be called first.
2025-12-11 19:06:02.420 24419-24419 [UAH_CLIENT]            com.alarm.app                       com.alarm.app                        I  UahGetFeatureStatus enter
2025-12-11 19:06:02.494 24419-24419 AlarmReceiver           com.alarm.app                       com.alarm.app                        D  ðŸ”” Alarm received: e6d72fbf-ec97-4a46-8139-396e089841bd, Challenge: MATH
2025-12-11 19:06:02.516 24419-24419 AlarmReceiver           com.alarm.app                       com.alarm.app                        D  âœ… AlarmService started
2025-12-11 19:06:02.523 24419-24419 SchedAssist             com.alarm.app                       com.alarm.app                        E  open sharedFd failed with error=Permission denied
2025-12-11 19:06:02.523 24419-24419 SchedAssist             com.alarm.app                       com.alarm.app                        E  open sharedFd failed with error=Permission denied
2025-12-11 19:06:02.523 24419-24419 SchedAssist             com.alarm.app                       com.alarm.app                        E  open sharedFd failed with error=Permission denied
2025-12-11 19:06:02.523 24419-24419 SchedAssist             com.alarm.app                       com.alarm.app                        E  open sharedFd failed with error=Permission denied
2025-12-11 19:06:02.536 24419-24419 AlarmService            com.alarm.app                       com.alarm.app                        D  ðŸ”” Service Command: null for e6d72fbf-ec97-4a46-8139-396e089841bd, Challenge: MATH
2025-12-11 19:06:02.536 24419-24419 AlarmService            com.alarm.app                       com.alarm.app                        D  ðŸ”” Starting alarm service for: e6d72fbf-ec97-4a46-8139-396e089841bd
2025-12-11 19:06:02.547 24419-24419 AudioManager            com.alarm.app                       com.alarm.app                        D  setStreamVolume streamType=4 index=16 flags=0 from com.alarm.app
2025-12-11 19:06:02.550 24419-24419 AlarmService            com.alarm.app                       com.alarm.app                        D  ðŸ”Š Alarm volume set to max: 16
2025-12-11 19:06:02.550 24419-24419 AlarmService            com.alarm.app                       com.alarm.app                        D  ðŸ”’ Volume enforcement started
2025-12-11 19:06:02.551 24419-24419 MediaPlayer             com.alarm.app                       com.alarm.app                        D  MediaPlayer
2025-12-11 19:06:02.552 24419-24419 AudioSystem             com.alarm.app                       com.alarm.app                        D  onNewServiceWithAdapter: media.audio_flinger service obtained 0xb400007c958fb6a0
2025-12-11 19:06:02.554 24419-24419 AudioSystem             com.alarm.app                       com.alarm.app                        D  getService: checking for service media.audio_flinger: 0xb400007c9575a280
2025-12-11 19:06:02.560 24419-24419 ashmem                  com.alarm.app                       com.alarm.app                        E  Pinning is deprecated since Android Q. Please use trim or other methods.
2025-12-11 19:06:02.641 24419-24419 MediaPlayer             com.alarm.app                       com.alarm.app                        D  MediaPlayer start called
2025-12-11 19:06:02.642 24419-24419 AlarmService            com.alarm.app                       com.alarm.app                        D  ðŸ”Š Alarm sound started
2025-12-11 19:06:02.646 24419-24419 Vibrator                com.alarm.app                       com.alarm.app                        D  SystemVibrator Created
2025-12-11 19:06:02.649 24419-24419 AlarmService            com.alarm.app                       com.alarm.app                        D  ðŸ“³ Vibration started
2025-12-11 19:06:02.651 24419-24419 AlarmService            com.alarm.app                       com.alarm.app                        D  ðŸ›¡ï¸ Showing System Overlay
2025-12-11 19:06:02.657 24419-24419 oplus.andr...actoryImpl com.alarm.app                       com.alarm.app                        I  Unknow feature:IOplusTextViewRTLUtilForUG
2025-12-11 19:06:02.674 24419-24419 CompatChangeReporter    com.alarm.app                       com.alarm.app                        D  Compat change id reported: 377864165; UID 10660; state: ENABLED
2025-12-11 19:06:02.674 24419-24419 OplusInputMethodUtil    com.alarm.app                       com.alarm.app                        D  init sDebug to false, init sDebugIme to false, init sAlwaysOn to false
2025-12-11 19:06:02.675 24419-24419 OplusInputMethodUtil    com.alarm.app                       com.alarm.app                        D  updateDebugToClass InputMethodManager.DEBUG = false
2025-12-11 19:06:02.675 24419-24419 OplusInputMethodUtil    com.alarm.app                       com.alarm.app                        D  updateDebugToClass ImeFocusController.DEBUG = false
2025-12-11 19:06:02.675 24419-24419 OplusInputMethodUtil    com.alarm.app                       com.alarm.app                        D  updateDebugToClass OnBackInvokedDispatcher.DEBUG = false
2025-12-11 19:06:02.675 24419-24419 OplusInputMethodUtil    com.alarm.app                       com.alarm.app                        D  updateDebugToClass InsetsController.DEBUG = false
2025-12-11 19:06:02.675 24419-24419 OplusInputMethodUtil    com.alarm.app                       com.alarm.app                        D  updateDebugToClass BaseInputConnection.DEBUG = false
2025-12-11 19:06:02.690 24419-24478 ExtensionsLoader        com.alarm.app                       com.alarm.app                        D  createInstance(64bit) : createExtendedFactory
2025-12-11 19:06:02.690 24419-24478 ExtensionsLoader        com.alarm.app                       com.alarm.app                        D  Opened libSchedAssistExtImpl.so
2025-12-11 19:06:02.691 24419-24419 WindowManager           com.alarm.app                       com.alarm.app                        D  Add to mViews: androidx.compose.ui.platform.ComposeView{6665521 V.E...... ......I. 0,0-0,0 alpha=1.0 viewInfo = },pkg= null
2025-12-11 19:06:02.693 24419-24419 DisplayManager          com.alarm.app                       com.alarm.app                        I  Implicitly registering for refresh rate
2025-12-11 19:06:02.694 24419-24419 HWUI                    com.alarm.app                       com.alarm.app                        I  SupportApps size 0
2025-12-11 19:06:02.700 24419-24480 ExtensionsLoader        com.alarm.app                       com.alarm.app                        D  createInstance(64bit) : createExtendedFactory
2025-12-11 19:06:02.701 24419-24480 ExtensionsLoader        com.alarm.app                       com.alarm.app                        D  Opened libSchedAssistExtImpl.so
2025-12-11 19:06:02.702 24419-24480 ExtensionsLoader        com.alarm.app                       com.alarm.app                        D  createInstance(64bit) : createExtendedFactory
2025-12-11 19:06:02.704 24419-24480 ExtensionsLoader        com.alarm.app                       com.alarm.app                        D  Opened libhwuiextimpl.so
2025-12-11 19:06:02.704 24419-24480 skia                    com.alarm.app                       com.alarm.app                        D  setRusSupported enable 1
2025-12-11 19:06:02.734 24419-24419 ViewRootImplExtImpl     com.alarm.app                       com.alarm.app                        D  onDisplayChanged -1 for VRI android.view.ViewRootImpl@432225d
2025-12-11 19:06:02.759 24419-24419 AlarmService            com.alarm.app                       com.alarm.app                        D  âœ… MainActivity launched with alarm screen
2025-12-11 19:06:02.762 24419-24419 DynamicFra...igManager] com.alarm.app                       com.alarm.app                        I  initFrameRateConfig: 
                                                                                                                                        	levelsFor120hz: [120]
                                                                                                                                        	thresholdsFor120hz: []
                                                                                                                                        	levelsFor90hz: [90]
                                                                                                                                        	thresholdsFor90hz: []
2025-12-11 19:06:02.762 24419-24419 DynamicFra...igManager] com.alarm.app                       com.alarm.app                        I  FRTCConfigManager: FRTC_CAPABILITY = 0, package name = com.alarm.app, WINDOW_ANIMATION_SPEED_RATE = 10, SCROLL_ANIMATION_SPEED_RATE = 20, PACKAGE_ENABLE = true
2025-12-11 19:06:02.763 24419-24419 DynamicFra...ontroller] com.alarm.app                       com.alarm.app                        I  init info: mPackageName = com.alarm.app, mIsEnabled = true
2025-12-11 19:06:02.763 24419-24419 DynamicFra...ontroller] com.alarm.app                       com.alarm.app                        I  DynamicFrameRateController: init framerateThreshold is 60
2025-12-11 19:06:02.764 24419-24419 AudioManagerExtImpl     com.alarm.app                       com.alarm.app                        D  getStreamVolume packageName=com.alarm.app, index=16, streamType=4
2025-12-11 19:06:02.766 24419-24431 SurfaceSyncGroup        com.alarm.app                       com.alarm.app                        D  preCreateSurfaceSyncGroupTimerThread
2025-12-11 19:06:02.787 24419-24419 OplusBracketLog         com.alarm.app                       com.alarm.app                        E  [OplusViewMirrorManager] updateHostViewRootIfNeeded, not support android.view.ViewRootImpl@432225d
2025-12-11 19:06:02.818  3235-5393  AppOps                  system_server                       system_server                        E  attributionTag  not declared in manifest of com.alarm.app
2025-12-11 19:06:02.818  3235-5393  AppOps                  system_server                       system_server                        E  attributionTag  not declared in manifest of com.alarm.app
2025-12-11 19:06:02.819  3235-3532  OplusThermalStats       system_server                       system_server                        E  Error getting package info: com.alarm.app
2025-12-11 19:06:02.931 24419-24419 com.alarm.app           com.alarm.app                       com.alarm.app                        I  hiddenapi: Accessing hidden method Landroid/os/SystemProperties;->addChangeCallback(Ljava/lang/Runnable;)V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/compose/ui/platform/AndroidComposeView$Companion; (domain=app) using reflection: allowed
2025-12-11 19:06:02.954 24419-24419 AndroidRuntime          com.alarm.app                       com.alarm.app                        D  Shutting down VM
2025-12-11 19:06:02.955 24419-24419 AndroidRuntime          com.alarm.app                       com.alarm.app                        E  FATAL EXCEPTION: main
                                                                                                                                        Process: com.alarm.app, PID: 24419
                                                                                                                                        java.lang.IllegalStateException: No OnBackPressedDispatcherOwner was provided via LocalOnBackPressedDispatcherOwner
                                                                                                                                        	at androidx.activity.compose.BackHandlerKt.BackHandler(BackHandler.kt:96)
                                                                                                                                        	at com.alarm.app.ui.ring.AlarmRingingScreenKt.AlarmRingingContent(AlarmRingingScreen.kt:123)
                                                                                                                                        	at com.alarm.app.data.alarm.AlarmOverlayHelper$showOverlay$1.invoke(AlarmOverlayHelper.kt:82)
                                                                                                                                        	at com.alarm.app.data.alarm.AlarmOverlayHelper$showOverlay$1.invoke(AlarmOverlayHelper.kt:77)
                                                                                                                                        	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:121)
                                                                                                                                        	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:51)
                                                                                                                                        	at androidx.compose.ui.platform.ComposeView.Content(ComposeView.android.kt:431)
                                                                                                                                        	at androidx.compose.ui.platform.AbstractComposeView$ensureCompositionCreated$1.invoke(ComposeView.android.kt:250)
                                                                                                                                        	at androidx.compose.ui.platform.AbstractComposeView$ensureCompositionCreated$1.invoke(ComposeView.android.kt:250)
                                                                                                                                        	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:121)
                                                                                                                                        	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:51)
                                                                                                                                        	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:370)
                                                                                                                                        	at androidx.compose.ui.platform.CompositionLocalsKt.ProvideCommonCompositionLocals(CompositionLocals.kt:216)
                                                                                                                                        	at androidx.compose.ui.platform.AndroidCompositionLocals_androidKt$ProvideAndroidCompositionLocals$3.invoke(AndroidCompositionLocals.android.kt:145)
                                                                                                                                        	at androidx.compose.ui.platform.AndroidCompositionLocals_androidKt$ProvideAndroidCompositionLocals$3.invoke(AndroidCompositionLocals.android.kt:144)
                                                                                                                                        	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:121)
                                                                                                                                        	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:51)
                                                                                                                                        	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:370)
                                                                                                                                        	at androidx.compose.ui.platform.AndroidCompositionLocals_androidKt.ProvideAndroidCompositionLocals(AndroidCompositionLocals.android.kt:133)
                                                                                                                                        	at androidx.compose.ui.platform.WrappedComposition$setContent$1$1$3.invoke(Wrapper.android.kt:140)
                                                                                                                                        	at androidx.compose.ui.platform.WrappedComposition$setContent$1$1$3.invoke(Wrapper.android.kt:139)
                                                                                                                                        	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:121)
                                                                                                                                        	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:51)
                                                                                                                                        	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:390)
                                                                                                                                        	at androidx.compose.ui.platform.WrappedComposition$setContent$1$1.invoke(Wrapper.android.kt:139)
                                                                                                                                        	at androidx.compose.ui.platform.WrappedComposition$setContent$1$1.invoke(Wrapper.android.kt:123)
                                                                                                                                        	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:121)
                                                                                                                                        	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:51)
                                                                                                                                        	at androidx.compose.runtime.internal.Expect_jvmKt.invokeComposable(Expect.jvm.kt:24)
                                                                                                                                        	at androidx.compose.runtime.ComposerImpl.doCompose-aFTiNEg(Composer.kt:3843)
                                                                                                                                        	at androidx.compose.runtime.ComposerImpl.composeContent--ZbOJvo$runtime(Composer.kt:3747)
                                                                                                                                        	at androidx.compose.runtime.CompositionImpl.composeContent(Composition.kt:832)
                                                                                                                                        	at androidx.compose.runtime.Recomposer.composeInitial$runtime(Recomposer.kt:1234)
                                                                                                                                        	at androidx.compose.runtime.CompositionImpl.composeInitial(Composition.kt:672)
                                                                                                                                        	at androidx.compose.runtime.CompositionImpl.setContent(Composition.kt:639)
                                                                                                                                        	at androidx.compose.ui.platform.WrappedComposition$setContent$1.invoke(Wrapper.android.kt:123)
                                                                                                                                        	at androidx.compose.ui.platform.WrappedComposition$setContent$1.invoke(Wrapper.android.kt:114)
                                                                                                                                        	at androidx.compose.ui.platform.AndroidComposeView.setOnViewTreeOwnersAvailable(AndroidComposeView.android.kt:1990)
                                                                                                                                        	at androidx.compose.ui.platform.WrappedComposition.setContent(Wrapper.android.kt:114)
2025-12-11 19:06:02.956 24419-24419 AndroidRuntime          com.alarm.app                       com.alarm.app                        E  	at androidx.compose.ui.platform.WrappedComposition.onStateChanged(Wrapper.android.kt:168)
                                                                                                                                        	at androidx.lifecycle.LifecycleRegistry$ObserverWithState.dispatchEvent(LifecycleRegistry.jvm.kt:313)
                                                                                                                                        	at androidx.lifecycle.LifecycleRegistry.addObserver(LifecycleRegistry.jvm.kt:191)
                                                                                                                                        	at androidx.compose.ui.platform.WrappedComposition$setContent$1.invoke(Wrapper.android.kt:121)
                                                                                                                                        	at androidx.compose.ui.platform.WrappedComposition$setContent$1.invoke(Wrapper.android.kt:114)
                                                                                                                                        	at androidx.compose.ui.platform.AndroidComposeView.onAttachedToWindow(AndroidComposeView.android.kt:2077)
                                                                                                                                        	at android.view.View.dispatchAttachedToWindow(View.java:23559)
                                                                                                                                        	at android.view.ViewGroup.dispatchAttachedToWindow(ViewGroup.java:3605)
                                                                                                                                        	at android.view.ViewGroup.dispatchAttachedToWindow(ViewGroup.java:3612)
                                                                                                                                        	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:4159)
                                                                                                                                        	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:3515)
                                                                                                                                        	at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:11947)
                                                                                                                                        	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1852)
                                                                                                                                        	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1861)
                                                                                                                                        	at android.view.Choreographer.doCallbacks(Choreographer.java:1373)
                                                                                                                                        	at android.view.Choreographer.doFrame(Choreographer.java:1230)
                                                                                                                                        	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1835)
                                                                                                                                        	at android.os.Handler.handleCallback(Handler.java:1027)
                                                                                                                                        	at android.os.Handler.dispatchMessage(Handler.java:108)
                                                                                                                                        	at android.os.Looper.loopOnce(Looper.java:298)
                                                                                                                                        	at android.os.Looper.loop(Looper.java:408)
                                                                                                                                        	at android.app.ActivityThread.main(ActivityThread.java:9952)
                                                                                                                                        	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                                                        	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:613)
                                                                                                                                        	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1074)
2025-12-11 19:06:03.000 24419-24419 Process                 com.alarm.app                       com.alarm.app                        I  Quit itself,  Pid:24419  StackTrace:com.android.internal.os.RuntimeInit$KillApplicationHandler.uncaughtException:201 java.lang.ThreadGroup.uncaughtException:1071 java.lang.ThreadGroup.uncaughtException:1066 com.android.internal.os.RuntimeInitExtImpl.uncaughtExceptionExt:72 com.android.internal.os.RuntimeInit$LoggingHandler.uncaughtException:138 java.lang.Thread.dispatchUncaughtException:2436 <bottom of call stack> <bottom of call stack> <bottom of call stack> <bottom of call stack> 
2025-12-11 19:06:03.000 24419-24419 Process                 com.alarm.app                       com.alarm.app                        I  Sending signal. PID: 24419 SIG: 9
---------------------------- PROCESS ENDED (24419) for package com.alarm.app ----------------------------
2025-12-11 19:06:03.051  3235-4829  AppOps                  system_server                       system_server                        E  attributionTag  not declared in manifest of com.alarm.app
2025-12-11 19:06:03.051  3235-4829  AppOps                  system_server                       system_server                        E  attributionTag  not declared in manifest of com.alarm.app
2025-12-11 19:06:03.063  1950-1950  qspmHal                 vendor.qti.qspmhal-service          vendor.qti.qspmhal-service           E  setAppInfoH atPid = 24419, gpuFname:com.alarm.app, gpuFver:10
2025-12-11 19:06:03.074  3235-4166  AppOps                  system_server                       system_server                        E  Operation not started: uid=10660 pkg=com.alarm.app(null) op=VIBRATE
